AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS CloudFormation template to deploy an API Gateway connected to a Lambda function.

Resources:
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::123456789012:role/lambda-role
      Code:
        S3Bucket: my-lambda-functions
        S3Key: my-lambda-function.zip
      Runtime: python3.8
      Timeout: 30

  MyApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: MyAPIGateway
      Description: API Gateway connected to Lambda Function

  MyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: 
        Fn::GetAtt: 
          - "MyApiGateway"
          - "RootResourceId"
      PathPart: 'myresource'
      RestApiId: 
        Ref: MyApiGateway

  MyGetMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId: 
        Ref: MyResource
      RestApiId: 
        Ref: MyApiGateway
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: 
          Fn::Sub: 
            - "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations"
            - LambdaFunction: 
                Ref: MyLambdaFunction

  MyDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: MyGetMethod
    Properties:
      RestApiId: 
        Ref: MyApiGateway
      StageName: prod

Outputs:
  EndpointUrl:
    Description: "API Gateway Endpoint URL"
    Value: 
      Fn::Sub: "https://${MyApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/myresource"

